<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jwmiller382/Documents/COREPROJECTS/ThirdChannelPlayground.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=3388&amp;EndingColumnNumber=13&amp;EndingLineNumber=116&amp;StartingColumnNumber=5&amp;StartingLineNumber=116&amp;Timestamp=588149846.847183"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jwmiller382/Documents/COREPROJECTS/ThirdChannelPlayground.playground#CharacterRangeLen=25&amp;CharacterRangeLoc=4091&amp;EndingColumnNumber=24&amp;EndingLineNumber=136&amp;StartingColumnNumber=52&amp;StartingLineNumber=135&amp;Timestamp=588149846.8473181"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jwmiller382/Documents/COREPROJECTS/ThirdChannelPlayground.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=3984&amp;EndingColumnNumber=0&amp;EndingLineNumber=133&amp;StartingColumnNumber=0&amp;StartingLineNumber=132&amp;Timestamp=588149846.847418"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jwmiller382/Documents/COREPROJECTS/ThirdChannelPlayground.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=4116&amp;EndingColumnNumber=0&amp;EndingLineNumber=137&amp;StartingColumnNumber=24&amp;StartingLineNumber=136&amp;Timestamp=588149846.847514"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jwmiller382/Documents/COREPROJECTS/ThirdChannelPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=4190&amp;EndingColumnNumber=0&amp;EndingLineNumber=138&amp;StartingColumnNumber=0&amp;StartingLineNumber=138&amp;Timestamp=588149846.847605"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/jwmiller382/Documents/COREPROJECTS/ThirdChannelPlayground.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=4190&amp;EndingColumnNumber=0&amp;EndingLineNumber=138&amp;StartingColumnNumber=0&amp;StartingLineNumber=138&amp;Timestamp=588149846.8477"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
